# Salka-Shipping

./: PMContext.cs  Salka Shipping.sln
CRM.App/: CRM.App.csproj  Program.cs  Startup.cs
CRM.App/Controllers/: HomeController.cs
CRM.App/Properties/: launchSettings.json
CRM.App/Views/: _ViewImports.cshtml
CRM.App/Views/Shared/: _Layout.cshtml
CRM.Domain/: Class1.cs
CRM.Domain/Models/: Customer.cs  Package.cs
CRM.Infra/: CRM.Infra.csproj  CRMContext.cs  Class1.cs
CRM.Infra/Data/: DbInitializer.cs
PM.Domain/Models/: PackageItem.cs
PackageManagment/: PackageManagment.Api.csproj  Program.cs  Startup.cs  appsettings.json
PackageManagment.Api/: PackageManagment.Api.csproj  Program.cs  Startup.cs  appsettings.json
PackageManagment.Api/Controllers/: ValuesController.cs
PackageManagment.Api/Properties/: launchSettings.json
PackageManagment.Domain/Models/: PackageItem.cs
PackageManagment.Infra/: PMContext.cs  PackageManagment.Infra.csproj
PackageManagment.Infra/Data/: DbInitializer.cs
PackageManagment/Controllers/: ValuesController.cs
PackageManagment/Properties/: launchSettings.json
